name: API CI Tests - Prompt 03

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies no prompt-03
        run: npm install
        working-directory: ./prompt-03

      - name: Run tests of prompt-03
        run: npm test
        working-directory: ./prompt-03

      - name: Install dependencies no prompt-02
        run: npm install
        working-directory: ./prompt-02

      - name: Run controller tests of prompt-02
        run: npm run test-controller
        working-directory: ./prompt-02

      - name: Run REST Server API of prompt-02
        run: npm run start-rest &
        working-directory: ./prompt-02

      - name: Wait REST Server API to start
        run: sleep 5

      - name: Run REST external tests of prompt-02
        run: npm run test-external-rest
        working-directory: ./prompt-02

      - name: Run GraphQL Server API of prompt-02
        run: npm run start-graphql &
        working-directory: ./prompt-02

      - name: Wait GraphQL Server API to start
        run: sleep 5

      - name: Run GraphQL external tests of prompt-02
        run: npm run test-external-graphql
        working-directory: ./prompt-02
